figure(n);
n=n+1;
mesh(T,E,newdatau);
title('U');
view(0,90);
axis([tamin tamax 0 1]);
colorbar;
xlabel('\tau (fs)');
ylabel('E (eV)');
set(gca,'FontSize',16);
set(gca,'XTick',(-300:100:600));
h = get(gca, 'xlabel');
set(h,'FontSize',16);
h = get(gca, 'ylabel');
set(h,'FontSize',16);
set(gcf, 'PaperPositionMode', 'auto');
set(gcf, 'PaperUnits', 'inches', 'PaperSize', [5 4]);
