c +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	subroutine getpsi(V,AMU,RMIN,RMAX,dr,E0,NPUN,VEC,ntotal)

	implicit double precision (a-h,o-y)
	implicit complex*16 (z)
	parameter(npunt = 8192)
	dimension POTV(ntotal),VEC(ntotal),V(ntotal)
c
	EPS=1.D-20
	MAXIT=10
	DEM = dr
	
	RMUAT = 2.D0 * AMU

c
	DO 200 I = 1,NPUN
		POTV(I) = V(I)*RMUAT
200     CONTINUE
C
C -----------------------
C   NUMEROV INTEGRATION
C -----------------------
C  INITIAL GUESS FOR THE ENERGY:
	 E0 = E0 * RMUAT
	 RINI = RMIN
	 RFIN = RMAX
	 CALL SCHR (E0    ,RINI  ,RFIN  ,NPUN,MAXIT
     &             ,EPS   ,POTV  ,VEC   ,ENERGY,KV    ,ITRY  )
C
	 E0 = ENERGY/RMUAT
C
C  CHECK THE NORMALIZATION OF THE WAVEVECTOR:
	 SQNORM = 0.D0
	 DO 50 IR = 1, NPUN
	    SQNORM = SQNORM + VEC(IR)**2
 50      CONTINUE
	 SQNORM = SQNORM * DEM
C
C
      RETURN
      END
*******************************  SCHR  *****************************
C
      SUBROUTINE SCHR(E0,RMIN,RMAX,N,MAXIT,EPS,V,P,E2,KV,ITRY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION V(N),P(N),Y(3)
      ITRY=0
      H=(RMAX-RMIN)/DFLOAT(N-1)
      H2=H**2
      HV=H2/12.D0
      E=E0
      TEST=-1.D0
      DE=0.D0
      DO 1 I=1,N
C      S(I)=0.D0
1     P(I)=0.D0
C     BOUCLE DES ITERATIONS
   12 DO 171 IT=1,MAXIT
      XIT=IT
C     INTEGRATION VERS L-INTERIEUR.PREMIERS PAS
      P(N)=1.D-30
      GN=V(N)-E
      GI=V(N-1)-E
1122  FORMAT(2X,'GN = ',D16.8,2X,'GI =',D16.8/)
C     E EST-IL TROP GRAND
      IF(GI.GE.0.D0) GO TO 36
C     IF(IT.EQ.MAXIT)GO TO 900
      E=V(N-2)
C     PRINT 901,E
  901 FORMAT(1H ,'E EST TROP GRAND ON LE REMPLACE PAR V(N-2) = ',D13.6)
      GO TO 36
  900 PRINT 899
  899 FORMAT('LA TECHNIQUE UTILISEE EST EN DEFAUT')
      ITRY=1
  914 FORMAT(1H ,5(5X,D13.6))
      RETURN
36    APR=(RMAX-H)*DSQRT(GI)-RMAX*DSQRT(GN)
      IF(APR.GT.50.D0) APR=50.D0
      P(N-1)=P(N)*DEXP(-APR)
38    Y(1)=(1.D0-HV*GN)*P(N)
40    Y(2)=(1.D0-HV*GI)*P(N-1)
C
C     INTEGRATION
   44 M=N-2
   46 Y(3)=Y(2)+((Y(2)-Y(1))+H2*GI*P(M+1))
   48 GI=V(M)-E
50    P(M)=Y(3)/(1.D0-HV*GI)
52    IF(DABS(P(M)).LT.1.D+34) GO TO 70
C
C     DEPASSEMENT DE LA LIMITE
      M1=M+1
      PM=P(M1)
179   FORMAT(2X,'PM = ',D16.8/)
   55 DO 56 J=M1,N
   56 P(J)=P(J)/PM
   58 Y(1)=Y(1)/PM
C
C     NOUVEAU DEPART
   60 Y(2)=Y(2)/PM
   62 Y(3)=Y(3)/PM
      GI=V(M+1)-E
      GO TO 46
C     L-INTEGRATION VERS L-INTERIEUR EST-ELLE TERMINEE
   70 IF((DABS(P(M)).LE.DABS(P(M+1))).OR.(M.LE.2))GO TO 90
   81 Y(1)=Y(2)
   82 Y(2)=Y(3)
   84 M=M-1
      GO TO 46
C     L-INTEGRATION VERS L-INTERIEUR EST TERMINEE
   90 PM=P(M)
      MSAVE=M
   92 YIN=Y(2)/PM
   94 DO 96 J=M,N
   96 P(J)=P(J)/PM
C     INTEGRATION VERS L-EXTERIEUR.PREMIERS PAS
100   P(1)=1.D-20
  102 Y(1)=0.D0
  104 GI=V(1)-E
106   Y(2)=(1.D0-HV*GI)*P(1)
C
C     INTEGRATION
  108 DO 132 I=2,M
  110 Y(3)=Y(2)+((Y(2)-Y(1))+H2*GI*P(I-1))
  112 GI=V(I)-E
114   P(I)=Y(3)/(1.D0-HV*GI)
116   IF(DABS(P(I)).LT.1.D+34) GO TO 130
C     LA LIMITE A ETE DEPASSEE
  118 I1=I-1
      PM=P(I1)
      DO 120 J=1,I1
  120 P(J)=P(J)/PM
  122 Y(1)=Y(1)/PM
  124 Y(2)=Y(2)/PM
  126 Y(3)=Y(3)/PM
      GI=V(I1)-E
      GO TO 110
  130 Y(1)=Y(2)
  132 Y(2)=Y(3)
C     L-INTEGRATION VERS L-EXTERIEUR EST TERMINEE
C
      PM=P(M)
      IF(PM) 135,149,135
  135 YOUT=Y(1)/PM
  136 YM=Y(3)/PM
  138 DO 140 J=1,M
  140 P(J)=P(J)/PM
C     LES DEUX BRANCHES SONT MAINTENANT RACCORDEES
C     CORRECTION
142   DF=0.D0
  144 DO 146 J=1,N
  146 DF=DF-P(J)**2
148   F=(-YOUT-YIN+2.D0*YM)/H2+(V(M)-E)
      DOLD=DE
      IF(DABS(F).LT.1.D+37) GO TO 150
149   F=9.99999D+29
      DF=-F
      DE=DABS(0.0001D0*E)
      GO TO 152
  150 DE=-F/DF
  152 CONTINUE
  156 FORMAT(I2,5X,D16.8,5X,D16.8,5X,D16.8,5X,D16.8)
  164 EOLD=E
      E=E+DE
      TEST=DMAX1((DABS(DOLD)-DABS(DE)),TEST)
      IF(TEST.LT.0.D0) GO TO 171
      IF(DABS(E-EOLD).LT.EPS)GO TO 172
  171 CONTINUE
      SCHROD=1.D0
      GO TO 173
C     LES ITERATIONS SONT TERMINEES
172   SCHROD=0.D0
C     LES ITERATIONS ONT CONVERGE
C     COMPTAGE DES NOEUDS
  173 KV=0
      NL=N-2
  174 DO192J=3,NL
  176 IF(P(J))178,177,177
  177 IF(P(J-1))180,192,192
  178 IF(P(J-1))192,270,184
C     NOEUD POSITIF
  180 IF(P(J+1))192,182,182
  182 IF(P(J-2))190,192,192
C     NOEUD NEGATIF
  184 IF(P(J+1))186,192,192
  186 IF(P(J-2))192,190,190
C     LE NOEUD EST-IL DU A UN SOUS-DEPASSEMENT
  270 IF(P(J+1))280,192,192
  280 IF(P(J-2))192,192,190
  190 KV=KV+1
  192 CONTINUE
      E2=E
C     NORMALISATION
  200 SN=DSQRT(-H*DF)
  202 DO 204 J=1,N
  204 P(J)=P(J)/SN
  250 FORMAT(10X,'SCHR=',I1,/)
C     ECRITURE DE LA SOLUTION
  214 FORMAT('V=',I3,5X,' E=',D16.8/)
  228 FORMAT(10X,D16.8,10X,D16.8)
      RETURN
      END
C
      
      
      
